ForecastApp/authorization-window/AuthorizationWindow.xaml

<Window x:Class="ForecastApp.authorization_window.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ForecastApp.authorization_window"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="420" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card
            Background="WhiteSmoke"
            UniformCornerRadius="0">
            <StackPanel
                Orientation="Vertical"
                Margin="30,0"
                VerticalAlignment="Center">
                
                <TextBlock
                    Text="Авторизация"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    Margin="0,25"
                    FontWeight="DemiBold"/>
                <TextBox
                    x:Name="LoginTxtBox"
                    Margin="0,15,0,10"
                    materialDesign:HintAssist.Hint="Логин"/>
                <PasswordBox
                    x:Name="PasswordBox"
                    Margin="0,10,0,10"
                    materialDesign:HintAssist.Hint="Пароль"/>
                
                <Button
                    x:Name="AuthBtn"
                    Content="Вход"
                    Margin="0, 25,0,10"
                    Click="AuthBtn_OnClick"/>
                
                <Button
                    x:Name="RegBtn"
                    Content="Нет аккаунта"
                    Margin="0, 10,0,25"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="RegBtn_OnClick"/>
                
                <materialDesign:Card
                    x:Name="ErrorCard"
                    Background="Khaki"
                    Visibility="Hidden">
                    <TextBlock
                        x:Name="ErrorTxtBLock"
                        Margin="10"
                        FontWeight="Medium"/>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
