ForecastApp/main-window/pages/SettingsPage.xaml

<UserControl x:Class="ForecastApp.main_window.pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForecastApp.main_window.pages"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            
            <Button
                x:Name="CategorySettingsPageBtn"
                Content="Категории"
                Margin="25, 0"
                Background="{x:Null}"
                Foreground="Black"
                BorderThickness="0,0,0,1"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Cursor="Hand"
                Click="CategorySettingsPageBtn_OnClick"/>
            
            <Button
                x:Name="ProductSettingsPageBtn"
                Content="Товары"
                Margin="25, 0"
                Background="{x:Null}"
                Foreground="Black"
                BorderThickness="0,0,0,1"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                Click="ProductSettingsPageBtn_OnClick"/>
            
            <Button
                Content="Профиль"
                Margin="25, 0"
                Background="{x:Null}"
                Foreground="Black"
                BorderThickness="0,0,0,1"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Cursor="Hand"/>
        </StackPanel>

        <Grid
            x:Name="RenderSubPage"
            Grid.Row="1"/>
    </Grid>
</UserControl>
