ForecastApp/main-window/pages/StatisticPage.xaml

<UserControl x:Class="ForecastApp.main_window.pages.StatisticPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForecastApp.main_window.pages"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1100"
             Loaded="StatisticPage_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Общаяя статистика"
                FontSize="22"
                Margin="25,0"
                VerticalAlignment="Center"/>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="25, 0">
                <Button
                    x:Name="DayAllStatBtn"
                    Content="За день"
                    Background="{x:Null}"
                    Foreground="Black"
                    BorderThickness="0,0,0,1"
                    Margin="0,  0, 25, 0"
                    Click="DayAllStatBtn_OnClick"/>
                <Button
                    x:Name="MonthAllStatBtn"
                    Content="За месяц"
                    Background="{x:Null}"
                    Foreground="Black"
                    BorderThickness="0,0,0,1"
                    Margin="25,  0"
                    Click="MonthAllStatBtn_OnClick"/>
                <Button
                    x:Name="YearAllStatBtn"
                    Content="За год"
                    Background="{x:Null}"
                    Foreground="Black"
                    BorderThickness="0,0,0,1"
                    Margin="25,  0"
                    Click="YearAllStatBtn_OnClick"/>
                <Button
                    x:Name="AllTimeAllStatBtn"
                    Content="За все время"
                    Background="{x:Null}"
                    Foreground="Black"
                    BorderThickness="0,0,0,1"
                    Margin="25,  0"
                    Click="AllTimeAllStatBtn_OnClick"/>
            </StackPanel>

            <materialDesign:Card
                Grid.Row="2"
                Margin="25, 10"
                UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock
                            x:Name="CntSumTxtBlock"
                            Text="1511"
                            FontSize="36"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="Всего проданных товаров"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock
                            x:Name="SumPriceTxtBlock"
                            Text="33333333 руб"
                            FontSize="36"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="Общая выручка"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock
                            x:Name="TopProductNameTxtBlock"
                            Text="Серое пальто"
                            FontSize="36"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="Самый продаваемый товар"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <materialDesign:Card
                    Margin="25, 15"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                        Text="Лучшие товары"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="25,0"/>
                        <ComboBox
                            x:Name="BestSortCmbBox"
                            Grid.Row="1"
                            Margin="25,0"
                            Width="150"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Сортировка по"
                            SelectedIndex="-1"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            SelectionChanged="BestSortCmbBox_OnSelectionChanged">
                            <TextBlock Text="по количеству"/>
                            <TextBlock Text="по выручке"/>
                        </ComboBox>

                        <Grid
                        Grid.Row="2">
                           
                                <DataGrid
                                    x:Name="BestProductsDataGrid"
                                    CanUserAddRows="False"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    HeadersVisibility="All"
                                    Margin="10"
                                    Background="White">

                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn
                                            Header="Дата"
                                            Width="0.75*"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            FontSize="16"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <materialDesign:DataGridTextColumn.Binding>
                                                    <Binding
                                                   Path="Date" />
                                                </materialDesign:DataGridTextColumn.Binding>
                                        </materialDesign:DataGridTextColumn>

                                        <materialDesign:DataGridTextColumn
                                            Header="Товар"
                                            Width="1*"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            FontSize="16"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <materialDesign:DataGridTextColumn.Binding>
                                                    <Binding
                                                   Path="ProductName" />
                                                </materialDesign:DataGridTextColumn.Binding>
                                        </materialDesign:DataGridTextColumn>

                                        <materialDesign:DataGridTextColumn
                                            Header="Категория"
                                            Width="1*"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            FontSize="16"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <materialDesign:DataGridTextColumn.Binding>
                                                    <Binding
                                                   Path="CategoryName" />
                                                </materialDesign:DataGridTextColumn.Binding>
                                        </materialDesign:DataGridTextColumn>

                                        <materialDesign:DataGridTextColumn
                                            Header="Кол-во"
                                            Width="0.75*"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            FontSize="16"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <materialDesign:DataGridTextColumn.Binding>
                                                    <Binding
                                                   Path="SumCntProduct" />
                                                </materialDesign:DataGridTextColumn.Binding>
                                        </materialDesign:DataGridTextColumn>

                                        <materialDesign:DataGridTextColumn
                                            Header="Выручка"
                                            Width="1*"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            FontSize="16"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <materialDesign:DataGridTextColumn.Binding>
                                                    <Binding
                                                   Path="SumPrice" />
                                                </materialDesign:DataGridTextColumn.Binding>
                                        </materialDesign:DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                         
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                
            </Grid>
            <Grid
                Grid.Column="1">
                <materialDesign:Card
                    Margin="25,15"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                        Text="Диаграмма по продажам"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="25,0"/>

                        <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                            <ComboBox
                            Grid.Row="1"
                            Margin="25,0"
                            Width="150"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Категория"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <ComboBox
                            Grid.Row="1"
                            Margin="25,0"
                            Width="150"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Название"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </StackPanel>

                        <Grid
                        Grid.Row="2">

                        </Grid>
                    </Grid>
                </materialDesign:Card>
             
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
