ForecastApp/main-window/pages/forecast-page/ForecastPage.xaml

<UserControl x:Class="ForecastApp.main_window.pages.forecast_page.ForecastPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForecastApp.main_window.pages"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1100"
             Loaded="ForecastPage_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <StackPanel
                Margin="25,0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <ComboBox
                    x:Name="CategoryListCmbBox"
                    Margin="0,0,25,0"
                    Width="150"
                    materialDesign:HintAssist.Hint="Категория"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Path=Category}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding Path=Category}"
                    SelectionChanged="CategoryListCmbBox_OnSelectionChanged"/>

                <ComboBox
                    x:Name="ProductNameListCmbBox"
                    Margin="25,0"
                    Width="150"
                    materialDesign:HintAssist.Hint="Название"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Path=Product}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding Path=Product}"/>

                <ComboBox
                    x:Name="ForecastMethodListCmbBox"
                    Margin="25,0"
                    Width="150"
                    materialDesign:HintAssist.Hint="Метод прогнозирование"
                    SelectedIndex="-1"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <TextBlock
                        Text="Метод экстраполяции скользящей средней"/>
                    <TextBlock
                        Text="Метод линейной регрессии"/>
                </ComboBox>
                

                <Button
                    x:Name="GetPrognosisBtn"
                    Content="Получить прогноз"
                    Margin="25, 0"
                    Click="GetForecastBtn_OnClick"/>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                HorizontalAlignment="Right"
                Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <materialDesign:Card
                        Margin="25,15"
                        UniformCornerRadius="10">
                        <StackPanel
                            Orientation="Vertical"
                            Margin="5,0">

                            <TextBlock
                                Margin="0,5"
                                Text="Информация"
                                FontSize="18"/>
                            <TextBlock
                                x:Name="InfoTxtBlock"
                                Margin="0,5"
                                FontSize="16"
                                TextWrapping="Wrap"/>

                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <materialDesign:Card
                        Margin="25,15"
                        UniformCornerRadius="10">

                        <StackPanel
                            Orientation="Vertical"
                            Margin="5,0">

                            <TextBlock
                                Margin="0,5"
                                Text="Прогноз"
                                FontSize="18"/>
                            <TextBlock
                                x:Name="ForecastResultTxtBlk"
                                Margin="0,  5"
                                FontSize="16"
                                TextWrapping="Wrap"/>

                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalAlignment="Left">

                <materialDesign:Card
                    UniformCornerRadius="10"
                    Margin="25, 15"
                    Background="White"
                    Width="400">
                    
                    <DataGrid
                        x:Name="CntProductDataGrid"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        HeadersVisibility="All"
                        Margin="5"
                        Background="White">

                        <DataGrid.Columns>

                            <materialDesign:DataGridTextColumn
                                Header="Дата"
                                Width="1*"
                                CanUserReorder="False"
                                CanUserResize="False"
                                FontSize="16"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <materialDesign:DataGridTextColumn.Binding>
                                    <Binding
                                        Path="Date" />
                                </materialDesign:DataGridTextColumn.Binding>
                            </materialDesign:DataGridTextColumn>

                            <materialDesign:DataGridTextColumn
                                Header="Количество проданых товаров"
                                Width="3*"
                                CanUserReorder="False"
                                CanUserResize="False"
                                FontSize="16"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <materialDesign:DataGridTextColumn.Binding>
                                    <Binding
                                        Path="Cnt" />
                                </materialDesign:DataGridTextColumn.Binding>
                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
