ForecastApp/registration-window/RegistrationWindow.xaml

<Window x:Class="ForecastApp.registration_window.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ForecastApp.registration_window"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="570" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card
            Background="WhiteSmoke"
            UniformCornerRadius="0">
            <StackPanel
                Orientation="Vertical"
                Margin="30,0"
                VerticalAlignment="Center">
                
                <TextBlock
                    Text="Регистрация"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    Margin="0,25"
                    FontWeight="DemiBold"/>
                <TextBox
                    x:Name="NameTxtBox"
                    Margin="0,15,0,10"
                    materialDesign:HintAssist.Hint="Имя"
                    MaxLength="20"/>
                <TextBox
                    x:Name="SurnameTxtBox"
                    Margin="0,15,0,10"
                    materialDesign:HintAssist.Hint="Фамилия"
                    MaxLength="20"/>
                <TextBox
                    x:Name="EmailTxtBox"
                    Margin="0,15,0,10"
                    materialDesign:HintAssist.Hint="Почта"
                    MaxLength="50"/>
                <TextBox
                    x:Name="LoginTxtBox"
                    Margin="0,15,0,10"
                    materialDesign:HintAssist.Hint="Логин"
                    MaxLength="15"/>
                
             
                    <PasswordBox
                        x:Name="PasswordBox"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Пароль"
                        MaxLength="50"/>
                    
                  
             
                
                
                    <PasswordBox
                        x:Name="RepeatPasswordBox"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Повторите пароль"
                        MaxLength="50"/>
                    
                   
         
                <Button
                    x:Name="AuthBtn"
                    Content="Зарегистрироватся"
                    Margin="0, 25,0,10"
                    Click="AuthBtn_OnClick"/>
                
                <materialDesign:Card
                    x:Name="ErrorCard"
                    Background="Khaki"
                    Visibility="Hidden">
                    <TextBlock
                        x:Name="ErrorTxtBLock"
                        Margin="10"
                        FontWeight="Medium"/>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
