ForecastApp/main-window/MainWindow.xaml

<Window x:Class="ForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ForecastApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1100"
        Background="{x:Null}">
    <Grid>
        <materialDesign:Card
            Background="WhiteSmoke"
            UniformCornerRadius="0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid 
                    Grid.Row="0">
                    
                    <StackPanel
                        x:Name="NavStackPanel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        
                        <Button
                            x:Name="MainPageBtn"
                            Content="Главная"
                            Margin="30,0"
                            FontSize="20"
                            Background="{x:Null}"
                            Foreground="Black"
                            BorderThickness="0,0,0,1"
                            Click="MainPageBtn_OnClick"/>
                        
                        <Button
                            x:Name="SellPageBtn"
                            Content="Продажа"
                            Margin="30,0"
                            FontSize="20"
                            Background="{x:Null}"
                            Foreground="Black"
                            BorderThickness="0,0,0,1"
                            Click="SellPageBtn_OnClick"/>
                        
                        <Button
                            x:Name="ForecastPageBtn"
                            Content="Прогноз"
                            Margin="30,0"
                            FontSize="20"
                            Background="{x:Null}"
                            Foreground="Black"
                            BorderThickness="0,0,0,1"
                            Click="ForecastPageBtn_OnClick"/>
                        
                        <Button
                            x:Name="StatisticPageBtn"
                            Content="Статистика"
                            Margin="30,0"
                            FontSize="20"
                            Background="{x:Null}"
                            Foreground="Black"
                            BorderThickness="0,0,0,1"
                            Click="StatisticPageBtn_OnClick"/>
                    </StackPanel>
                    
                    <Button
                        x:Name="ProfilePageBtn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="50,0"
                        HorizontalAlignment="Right"
                        Click="ProfilePageBtn_OnClick">
                        <materialDesign:PackIcon
                            Kind="Account"/>
                    </Button>
                </Grid>
                <Grid
                    x:Name="RenderPage"
                    Grid.Row="1"/>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
