ForecastApp/main-window/pages/settings-page/CategorySettingsPage.xaml

<UserControl x:Class="ForecastApp.main_window.pages.CategorySettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForecastApp.main_window.pages"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1100"
             Loaded="CategorySettingsPage_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                 Width="450">
                <materialDesign:Card
                    Margin="25, 15"
                    UniformCornerRadius="15">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Text="Добавление новой категории"
                            HorizontalAlignment="Center"
                            Margin="25, 5"
                            FontSize="18"
                            VerticalAlignment="Top"/>

                        <TextBox
                            x:Name="NewCategoryNameTxtBox"
                            Margin="25, 5"
                            materialDesign:HintAssist.Hint="Название новой категории"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <Button
                            x:Name="AddCategoryBtn"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Content="Добавить"
                            Width="120"
                            Cursor="Hand"
                            Click="AddCategoryBtn_OnClick"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid
                Grid.Row="1">
                <materialDesign:Card
                    Margin="25, 15"
                    UniformCornerRadius="15">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Text="Удаление категории"
                            HorizontalAlignment="Center"
                            Margin="25, 5"
                            FontSize="18"
                            VerticalAlignment="Top"/>

                        <ComboBox
                            x:Name="DelCategoryListCmbBox"
                            Margin="25,5"
                            materialDesign:HintAssist.Hint="Название категории"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding Path=Category}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"
                            SelectedValue="{Binding Path=Category}"/>
                        <Button
                            x:Name="DelCategoryBtn"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Content="Удалить"
                            Width="120"
                            Cursor="Hand"
                            Click="DelCategoryBtn_OnClick"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid
                Grid.Row="2">
                <materialDesign:Card
                    Margin="25, 15"
                    UniformCornerRadius="15">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Text="Изменение категории"
                            HorizontalAlignment="Center"
                            Margin="25, 5"
                            FontSize="18"
                            VerticalAlignment="Top"/>

                        <ComboBox
                            x:Name="ChangeCategoryListCmbBox"
                            Margin="25,5"
                            materialDesign:HintAssist.Hint="Старое название категории"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding Path=Category}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"
                            SelectedValue="{Binding Path=Category}"/>

                        <TextBox
                            x:Name="ChangeCategoryNameTxtBox"
                            Margin="25, 5"
                            materialDesign:HintAssist.Hint="Новое название категории"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <Button
                            x:Name="UpdateCategoryBtn"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Content="Изменить"
                            Width="120"
                            Cursor="Hand"
                            Click="UpdateCategoryBtn_OnClick"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Left">

            <materialDesign:Card
                    UniformCornerRadius="10"
                    Margin="25, 15"
                    Background="White"
                    Width="400">

                <DataGrid
                    x:Name="CategoryListDataGrid"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    HeadersVisibility="All"
                    Margin="5"
                    Background="White">

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Header="№"
                            Width="1*"
                            CanUserReorder="False"
                            CanUserResize="False"
                            FontSize="16"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                                    Path="Index" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn
                                Header="Название категории"
                                Width="6*"
                                CanUserReorder="False"
                                CanUserResize="False"
                                FontSize="16"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                                        Path="Name" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
