ForecastApp/main-window/pages/settings-page/ProductSettingsPage.xaml

<UserControl x:Class="ForecastApp.main_window.pages.settings_page.ProductSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForecastApp.main_window.pages.settings_page"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1100"
             Loaded="ProductSettingsPage_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                 Width="450">
                <materialDesign:Card
                    Margin="25, 15"
                    UniformCornerRadius="15">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Text="Добавление нового товара"
                            HorizontalAlignment="Center"
                            Margin="25, 5"
                            FontSize="18"
                            VerticalAlignment="Top"/>

                        <TextBox
                            x:Name="AddProductNameTxtBox"
                            Margin="25, 0"
                            materialDesign:HintAssist.Hint="Название товара"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <ComboBox
                            x:Name="AddCategoryListCmbBox"
                            Margin="25,0"
                            materialDesign:HintAssist.Hint="Категоря товара"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding Path=Category}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"
                            SelectedValue="{Binding Path=Category}"/>

                        <TextBox
                            x:Name="AddPriceTxtBox"
                            Margin="25, 0"
                            materialDesign:HintAssist.Hint="Цена за штуку"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <Button
                            x:Name="AddProductBtn"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="Добавить"
                            Width="120"
                            Cursor="Hand"
                            Click="AddProductBtn_OnClick"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid
                Grid.Row="1">
                <materialDesign:Card
                    Margin="25, 15"
                    UniformCornerRadius="15">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Text="Удаление товара"
                            HorizontalAlignment="Center"
                            Margin="25, 5"
                            FontSize="18"
                            VerticalAlignment="Top"/>

                        <ComboBox
                            x:Name="DelCategoryListCmbBox"
                            Margin="25,0"
                            materialDesign:HintAssist.Hint="Категоря товара"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding Path=Category}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"
                            SelectedValue="{Binding Path=Category}"/>

                        <ComboBox
                            x:Name="DelProductListCmbBox"
                            Margin="25,0"
                            materialDesign:HintAssist.Hint="Название товара"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <Button
                            x:Name="DelProductBtn"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="Удалить"
                            Width="120"
                            Cursor="Hand"
                            Click="DelProductBtn_OnClick"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid
                Grid.Row="2">
                <materialDesign:Card
                    Margin="25, 15"
                    UniformCornerRadius="15">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Text="Изменение товара"
                            HorizontalAlignment="Center"
                            Margin="25, 5"
                            FontSize="18"
                            VerticalAlignment="Top"/>

                        

                        <Button
                            Margin="20"
                            HorizontalAlignment="Center"
                            Content="Изменить"
                            Width="120"
                            Cursor="Hand"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Left">

            <materialDesign:Card
                    UniformCornerRadius="10"
                    Margin="25, 15"
                    Background="White"
                    Width="470">

                <DataGrid
                    x:Name="ProductDataGrid"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    HeadersVisibility="All"
                    Margin="5"
                    Background="White">

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Header="№"
                            Width="1*"
                            CanUserReorder="False"
                            CanUserResize="False"
                            FontSize="16"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                                    Path="Index" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        
                        <materialDesign:DataGridTextColumn
                                Header="Название товара"
                                Width="3*"
                                CanUserReorder="False"
                                CanUserResize="False"
                                FontSize="16"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                                        Path="Name" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        
                        <materialDesign:DataGridTextColumn
                                Header="Категория"
                                Width="3*"
                                CanUserReorder="False"
                                CanUserResize="False"
                                FontSize="16"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                                        Path="Category" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn
                                Header="Цена за штуку"
                                Width="2*"
                                CanUserReorder="False"
                                CanUserResize="False"
                                FontSize="16"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                                        Path="Price" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
