ForecastApp/main-window/pages/settings-page/ProfileSettingsPage.xaml

<UserControl x:Class="ForecastApp.main_window.pages.settings_page.ProfileSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForecastApp.main_window.pages.settings_page"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1100"
             Loaded="ProfileSettingsPage_OnLoaded">
    <Grid>
         <materialDesign:Card
                Margin="15,15,25,15"
                UniformCornerRadius="10"
                Width="550"
                Height="325"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Профиль"
                        Margin="10,5"
                        FontSize="24"
                        FontWeight="DemiBold" />
                    
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10, 5"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Text="Имя Фамилия:"
                            FontWeight="Bold"
                            Foreground="IndianRed" />
                        <TextBlock
                            x:Name="NameTxtBlock"
                            Margin="0,0,0,10" />
                        
                        <TextBlock
                            Text="Логин:"
                            FontWeight="Bold"
                            Foreground="IndianRed" />
                        <TextBlock
                            x:Name="LoginTxtBlock"
                            Margin="0,0,0,10" />


                        <TextBlock
                            Text="E-mail:"
                            FontWeight="Bold"
                            Foreground="IndianRed" />
                        <TextBlock
                            x:Name="EmailTxtBlock"
                            Margin="0,0,0,10" />
                    </StackPanel>
                </Grid>
         </materialDesign:Card>
    </Grid>
</UserControl>
